<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Original Author" content="SzuTingLi, WeiyiChang">
		<meta name="robots" content="noindex, follow">
		<title>2024 EDA Workshop - Important</title>
		<style type="text/css">
			<!--
			/********* 整體架構 *********/
			body {
				margin: 20;
				padding: 0;
				background: #eee;
				font-family: 'Open Sans', Calibri, Arial, sans-serif, '微軟正黑體', Microsoft JhengHei;
				color: #333;
				font-size: 14px;
			}

			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			li {
				margin: 7 0;
			}

			/********* 連結顏色 *********/
			a {
				text-decoration: none;
			}

			a:link {
				color: #0aa;
			}

			a:visited {
				color: #0aa;
			}

			a:hover {
				color: #ff7575;
			}

			a:hover img {
				opacity: .6;
				/* 透明度 60% - FireFox 的寫法 */
				filter: Alpha(Opacity=60);
				/* 透明度 60% - IE 的寫法 */
			}
			-->
		</style>
		<link rel="stylesheet" href="icon/css/font-awesome.min.css" /> <!-- ICON: Font Awesome -->
	</head>

	<body>
		<div style="border-bottom: 3px solid #999; padding-bottom: 2px">
			<i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> &nbsp;<font size="4"><b>單位</b></font>
		</div>

		<ul style="margin: 10px 0px 20px 0px">
			<li>指導單位：<br><a href="https://depart.moe.edu.tw/ED2700/" target="_blank">教育部資訊及科技教育司</a></li>
			<li>主辦單位：</br><a href="http://www.ticd.org.tw/" target="_blank">臺灣積體電路設計學會</a></li>
			<li>承辦單位：</br>
				<li><a href="https://www.ee.ntust.edu.tw/" target="_blank">臺灣科技大學 電機工程系</a></li>
				<li><a href="https://www.csie.ntust.edu.tw/" target="_blank">臺灣科技大學 資訊工程系</a></li>
			<li>協辦單位：</br><a href="https://reurl.cc/41v6qX/" target="_blank">教育部智慧晶片系統整合推動聯盟中心</a></li>
		</ul>

		<div style="border-bottom: 3px solid #999; padding-bottom: 2px">
			<i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> &nbsp;<font size="4"><b>贊助（依照字母順序排列）</b></font>
		</div>

		<ul style="margin: 10px 0px 0px 0px">
			<!--
	<li>
		<a href="https://www.mediatek.tw" target="_blank" title="MediaTek"><img src="pic/mtklogo.svg" width="158" alt="MediaTek"></a>
	</li>

	<li>
		<a href="https://www.siemens.com/" target="_blank" title="Siemens"><img src="pic/siemen.png" width="158" alt="Siemens"></a>
	</li>


	<li>
		<a href="https://www.tsmc.com/" target="_blank" title="TSMC"><img src="pic/tsmc.svg" width="80" alt="TSMC"></a>
	</li>


	<li>
		<a href="https://www.andestech.com/" target="_blank" title="Andes 安德思科技"><img src="pic/Logo_ANDES.png" width="158" alt="Andes 安德思科技"></a>
	</li>
	-->

	<li>
		<a href="https://www.cadence.com/" target="_blank" title="Cadence"><img src="pic/cadence.png" width="158" alt="Cadence"></a>
	</li>

	<li>
		<a href="https://www.synopsys.com/" target="_blank" title="Synopsys 新思科技"><img src="pic/Logo_Synopsys.png" width="158" alt="Synopsys 新思科技"></a>
	</li>

	<!--
	<li>
		<a href="https://yzhsu.feg.com.tw/tw/index.aspx" target="_blank" title="徐有庠基金會"><img src="pic/Logo_FarEast.png" width="158" alt="徐有庠基金會"></a>
	</li>
	-->
	<li>
		<a href="https://reurl.cc/41v6qX/" target="_blank" title="教育部智慧晶片系統整合推動聯盟中心"><img src="pic/Logo_MOEISOC.jpg"
				width="158" alt="教育部智慧晶片系統整合推動聯盟中心"></a>
	</li>
	<li>
		<a href="http://www.ticd.org.tw/" target="_blank" title="台灣積體電路設計學會"><img src="pic/Logo_TICD.png"
			width="80" alt="台灣積體電路設計學會"></a>
	</li>
	<!--
	<li>
		<a href="http://ieee-ceda.org/" target="_blank" title="IEEE CEDA"><img src="pic/Logo_CEDA.png"
				width="158" alt="IEEE CEDA"></a>
	</li>
	-->
</ul>

	</body>
</html>