<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Author" content="SzuTingLi">
	<meta name="robots" content="noindex, follow">
	<title>2025 EDA Workshop - Tourist</title>
	<style type="text/css">
		<!--
		/********* 整體架構 *********/
		body {
			margin: 15 15 15 30;
			padding: 0;
			background: #fff;
			font-family: 'Open Sans', Calibri, Arial, sans-serif, '微軟正黑體', Microsoft JhengHei;
			color: #333;
			font-size: 16px;
			background-attachment: fixed;
			background-size: 350px;
			background-repeat: no-repeat;
			background-position: left bottom;
			background-image: url(pic/NCKU_bg.png);
		}

		ul {
			margin: 0;
			padding: 0 20;
		}

		li {
			margin: 10 0;
			list-style: square;
			text-align: justify;
		}

		/********* 連結顏色 *********/
		a {
			text-decoration: none;
		}

		a:link {
			color: #0aa;
		}

		a:visited {
			color: #0aa;
		}

		a:hover {
			color: #ff7575;
		}
		-->
	</style>
	<link rel="stylesheet" href="icon/css/font-awesome.min.css"> <!-- /* ICON: Font Awesome */ -->
</head>

<body>

	<div style="border-bottom: 0px solid #999; padding-bottom: 5px">
		<i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i> &nbsp;<font size="5"><b>周<font size="6" color="#ff7575">
					邊</font>景點</b></font>
	</div>

	<ul style="margin: 10px 0px 10px 0px">
		<li><b>代步工具</b></li>
		<ul>
			<li><a href="http://2384.tainan.gov.tw/NewTNBusWeb/" target="_blank">大台南公車 <i class="fa fa-external-link"
						aria-hidden="true"></i></a> &nbsp;/&nbsp; <a
					href="https://www.youbike.com.tw/region/main/stations/" target="_blank">台南市公共自行車 U-Bike 租賃站點顯示 <i
						class="fa fa-external-link" aria-hidden="true"></i></a>
			</li>
		</ul>
	</ul>

	<ul style="margin: 20px 0px 10px 0px">
		<li><b>導覽地圖</b></li>
		<ul>
			<li>點擊地圖左上角 <img src="pic/map_list.png" height="16">，可顯示地點列表。</li>
			<li>點擊地圖右上角 <img src="pic/map_full.png" height="16">，可開新分頁觀看，畫面較大。（手機點選可用 Google Map App 觀看）</li>
			<li>捲動滑鼠滾輪或點擊地圖左下角之按鈕，可放大縮小地圖。</li>
			<li>點擊地圖中任一地點圖示，即有詳細資訊。</li>
		</ul>
	</ul>

	<ul style="margin: 20px 0px 10px 0px"></ul>
	<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cqQlm9LvcMRmiBQ7FokUJ2rQ1JOEeUU&ehbc=2E312F" width="640"
		height="480"></iframe>

</body>

</html>